
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_tecnico
spring.datasource.username=postgres
spring.datasource.password=pass3386
spring.jpa.hibernate.ddl-auto=update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect